<html>
    <head>
        <title>CachePlot</title>
        <!--        <link rel="stylesheet" type="text/css" href="layout.css"/>-->

        <style type="text/css">
            .main {
                text-align:center;
            }
            table {
                margin-left:auto;
                margin-right:auto;
            }
            .title {
                margin-left:auto;
                margin-right:auto;
                width:800px;
            }
            .title h1 {
                margin-top:1px;
                margin-bottom:3px;
            }
                
            .header {
                margin-left:auto;
                margin-right:auto;
                background-color:#BBF;
                width:800px;
                font-color:white;
                height:30px;
                vertical-align:middle;
                padding-top: 5px;
            }
            .content {
                margin-left:auto;
                margin-right:auto;
                background-color:#DDD;
                width:800px;
                padding-top:5px;
                padding-bottom:20px;
                
            }

            .menu-item {
                width:200px;
                font-size:1.4em;
                padding-left:10px;
                padding-right:10px;
            }

            .main hr {
                width:800px;
                padding:0;
                margin-top:0px;
                margin-bottom:0px;
            }
        </style>




    </head>
    <body>
        <div class="main">
            <div class="title">
                <h1>Cache Plot</h1>
            </div>
            <div class="header">
                <span class="menu-item">
                    {% block stats_header %}
                    <a href="stats/">Stats</a>
                    {% endblock%}
                </span>| 
                <span class="menu-item">
                    {% block pages_header %}
                    <a href="pages/">Pages</a>
                    {% endblock %}
                </span>|
                <span class="menu-item">
                    {% block tables_header %}
                    <a href="tables/">Tables</a>
                    {% endblock %}
                </span>
            </div>
            <hr/>
            <div class="content">
                {% block content %}
                Content
                {% endblock %}
            </div>
        </div>
    </body>
</html>
